
    "ip": "175.157.170.49",
    "network": "175.157.160.0/20",
    "version": "IPv4",
    "city": "Negombo",
    "region": "Western Province",
    "region_code": "1",
    "country": "LK",
    "country_name": "Sri Lanka",
    "country_code": "LK",
    "country_code_iso3": "LKA",
    "country_capital": "Negombo",
    "country_tld": ".lk",
    "continent_code": "AS",
    "in_eu": false,
    "postal": "00100",
    "latitude": 6.9394,
    "longitude": 79.8476,
    "timezone": "Asia/Negombo",
    "utc_offset": "+0530",
    "country_calling_code": "+94",
    "currency": "LKR",
    "currency_name": "Rupee",
    "languages": "si,ta,en",
    "country_area": 65610.0,
    "country_population": 21670000,
    "asn": "AS18001",
    "org": "Dialog Axiata PLC."
      }
